{
  "name": "oboznyi-frontendpro-06-02-2023",
  "version": "1.0.0",
  "description": "front end pro homeworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha1985obozny/Oboznyi-FrontendPro-06-02-2023.git"
  },
  "author": "Oleksandr Oboznyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha1985obozny/Oboznyi-FrontendPro-06-02-2023/issues"
  },
  "homepage": "https://github.com/sasha1985obozny/Oboznyi-FrontendPro-06-02-2023#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "wowjs": "^1.1.3"
  }
}
